moverflow = function (lib, mem, exploit, string, start_shell, pathName)
	if start_shell == null then start_shell = false
	
	if string then
		result = lib.overflow(mem, exploit, string)
	else
		result = lib.overflow(mem, exploit)
	end if

	type = typeof(result)
	if result != null then
		if type == "shell" then
			if start_shell then
				result.start_terminal
				return
			else
				printcolor(type, "#ff0000")
				printcolor("Target this as root and remove entry in system.log", "#ff0000")
			end if
		else if	type == "file" or type == "computer" then
			printcolor(type, "#00ffff")
			text = null
			if not pathName then
				if type == "file" then text = getetcpass(result)
				if type == "computer" then text = getetcpass(result.File("/"))
			else
				if type == "file" then print(getfile(result, pathName))
				if type == "computer" then 
					// prints users in home
					folderRemote = result.File("/home")
					print("users registered")
					usernames = folderRemote.get_folders
					for user in usernames
						print(user.name)						
					end for				
					file = result.File(pathName)
					print("")
					print("files under this folder")
					if file.is_folder then 
						files = file.get_files
						for f in files
							print(f.name)
						end for
					end if
					print("try to print file contents")
					if file then
						print(file.is_binary)
						print(result.File(pathName).get_content)
					else
						print("File doesn't exist")
					end if
				end if
			end if
			if text then 
				printcolor("Passwords found", "#ff0000")
				print(text)
			end if
			//items = decipherpass(text)
			//for item in items
			//	print(item)
			//end for			
		else
			printcolor(type, "#ffffff")
			print(result)
		end if
	end if
end function