mscanlib = function (targetLib, directory)
	libs = ["init.so", "kernel_module.so", "net.so", "aptclient.so", "crypto.so", "metaxploit.so"]
	
	setupScan = function (libName)
		if directory then
			libPath = directory + libName
		else
			libPath = "/lib/" + libName
		end if
		
		lib = metaxploit.load(libPath)
		if not lib then 
			print("No " + libName + " found")
			return
		end if
		print("lib: "+ lib.lib_name + " " + lib.version)
		mscan(lib, { "libPath": libPath })
	end function
	
	if not targetLib then
		for libName in libs 
			setupScan(libName)
		end for			
	else 
		setupScan(targetLib)
	end if
end function